<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Notable&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Jake's Eatery Restaurant - Family Favorites</title>
</head>

<body>

    <header>
        <h1>Jake’s Eatery</h1>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Our Location</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="text.html">Text Us</a></li>
                <li><a href="order.html">Order Online</a></li>
        </nav>
    </header>
    <article>
        <h2>Customer Recommendations</h2>
        <p>Our menu is full of delicious dishes and innovative offerings. Try out some of our customer favorites.</p>
        <div class="card-container">
            <div class="card">
                <h3>Porterhouse Steak</h3>
                <img src="https://assets.codepen.io/6306176/jakes-steak.jpg" alt- "Sliced Porterhouse steak on a wooden board.">
                <p> Porterhouse features a flavorful strip and filet tenderloin together. Seasoned with our special blend of herbs and spices then seared.</p>
            </div>
            <div class="card">
                <h3>Chicken Tortilla Soup</h3>
                <img src="https://assets.codepen.io/6306176/jakes-soup.jpg" alt="Soup is topped with fried tortilla shreds and avocado chunks.">
                <p>Warm up with a delicious bowl of our chicken tortilla soup. It our #1 bestseller.</p>
            </div>
            <div class="card">
                <h3>Cheesecake</h3>
                <img src="https://assets.codepen.io/6306176/jakes-cheesecake.jpg" alt="Slice of cheesecake with strawberry topping and whipped cream.">
                <p>The perfect end to any meal! What’s better than a classic cheesecake?</p>
            </div>
        </div>
    </article>
    <section>
        <p>Explore the menu by section:</p>
        <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="appetizers.html">Appetizers</a></li>
            <li><a href="dinner.html">Dinner</a></li>
            <li><a href="dessert.html">Dessert</a></li>
        </ul>
    </section>
    <footer>
        <p>
            &copy;2022 Trilogy Education Services, a 2U, Inc. brand. All Rights Reserved.
        </p>
        <p>
            <small>This site is operated by Trilogy Education Services for educational
          purposes only. This is not a restaurant website. This is a
          fictitious company and scenario intended only for internal academic
          purposes.</small
        >
      </p>
        <ul>
            <li>
                <a href="https://facebook.com" target="_blank">
                    <span aria-hidden="true" class="fa-brands fa-facebook-square"></span>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank">
                    <span aria-hidden="true" class="fa-brands fa-twitter-square"></span>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank">
                    <span aria-hidden="true" class="fa-brands fa-instagram-square"></span>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>